Extracted Path: C:\Users\±Ë¡÷øµ\AppData\Local\Temp\jpyrust_python_2724411132851756082
Files count: 35
 - ai_worker.py
 - libcrypto-1_1.dll
 - libffi-7.dll
 - libssl-1_1.dll
 - LICENSE.txt
 - pyexpat.pyd
 - python.cat
 - python.exe
 - python3.dll
 - python310.dll
 - python310.zip
 - python310._pth
 - pythonw.exe
 - select.pyd
 - sqlite3.dll
 - unicodedata.pyd
 - vcruntime140.dll
 - vcruntime140_1.dll
 - winsound.pyd
 - _asyncio.pyd
 - _bz2.pyd
 - _ctypes.pyd
 - _decimal.pyd
 - _elementtree.pyd
 - _hashlib.pyd
 - _lzma.pyd
 - _msi.pyd
 - _multiprocessing.pyd
 - _overlapped.pyd
 - _queue.pyd
 - _socket.pyd
 - _sqlite3.pyd
 - _ssl.pyd
 - _uuid.pyd
 - _zoneinfo.pyd
ai_worker.py exists? true
python3.dll exists? true
